spring.datasource.url=jdbc:postgresql://localhost:5432/AirlinesProject
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081
spring.security.user.name=Yitzhak
spring.security.user.password= Yitzhak

#This is the connection to MONGODB:
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Requests

